// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		7746CC9E29D4A49A0095D55B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746CC9D29D4A49A0095D55B /* AppDelegate.swift */; };
		7746CCA029D4A49A0095D55B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746CC9F29D4A49A0095D55B /* SceneDelegate.swift */; };
		7746CCA729D4A49D0095D55B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7746CCA629D4A49D0095D55B /* Assets.xcassets */; };
		7746CCAA29D4A49D0095D55B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7746CCA829D4A49D0095D55B /* LaunchScreen.storyboard */; };
		7746CCB529D4A49E0095D55B /* JPMC_codeChallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746CCB429D4A49E0095D55B /* JPMC_codeChallengeTests.swift */; };
		7746CCCE29D4AD2F0095D55B /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746CCCD29D4AD2F0095D55B /* ViewModel.swift */; };
		7746CCD029D4AD570095D55B /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746CCCF29D4AD570095D55B /* School.swift */; };
		7746CCD529D4B4BE0095D55B /* SATScores.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746CCD429D4B4BE0095D55B /* SATScores.swift */; };
		7746CCDB29D4D6C50095D55B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746CCDA29D4D6C50095D55B /* ViewController.swift */; };
		7746CCDE29D4D8DD0095D55B /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746CCDD29D4D8DD0095D55B /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7746CCB129D4A49E0095D55B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7746CC9229D4A49A0095D55B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7746CC9929D4A49A0095D55B;
			remoteInfo = "JPMC-codeChallenge";
		};
		7746CCBB29D4A49E0095D55B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7746CC9229D4A49A0095D55B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7746CC9929D4A49A0095D55B;
			remoteInfo = "JPMC-codeChallenge";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7746CC9A29D4A49A0095D55B /* JPMC-codeChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "JPMC-codeChallenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7746CC9D29D4A49A0095D55B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7746CC9F29D4A49A0095D55B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7746CCA629D4A49D0095D55B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7746CCA929D4A49D0095D55B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7746CCAB29D4A49D0095D55B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7746CCB029D4A49E0095D55B /* JPMC-codeChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "JPMC-codeChallengeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7746CCB429D4A49E0095D55B /* JPMC_codeChallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMC_codeChallengeTests.swift; sourceTree = "<group>"; };
		7746CCBA29D4A49E0095D55B /* JPMC-codeChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "JPMC-codeChallengeUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7746CCCD29D4AD2F0095D55B /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		7746CCCF29D4AD570095D55B /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		7746CCD429D4B4BE0095D55B /* SATScores.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScores.swift; sourceTree = "<group>"; };
		7746CCDA29D4D6C50095D55B /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7746CCDD29D4D8DD0095D55B /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7746CC9729D4A49A0095D55B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7746CCAD29D4A49E0095D55B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7746CCB729D4A49E0095D55B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7746CC9129D4A49A0095D55B = {
			isa = PBXGroup;
			children = (
				7746CC9C29D4A49A0095D55B /* JPMC-codeChallenge */,
				7746CCB329D4A49E0095D55B /* JPMC-codeChallengeTests */,
				7746CC9B29D4A49A0095D55B /* Products */,
			);
			sourceTree = "<group>";
		};
		7746CC9B29D4A49A0095D55B /* Products */ = {
			isa = PBXGroup;
			children = (
				7746CC9A29D4A49A0095D55B /* JPMC-codeChallenge.app */,
				7746CCB029D4A49E0095D55B /* JPMC-codeChallengeTests.xctest */,
				7746CCBA29D4A49E0095D55B /* JPMC-codeChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7746CC9C29D4A49A0095D55B /* JPMC-codeChallenge */ = {
			isa = PBXGroup;
			children = (
				7746CC9D29D4A49A0095D55B /* AppDelegate.swift */,
				7746CC9F29D4A49A0095D55B /* SceneDelegate.swift */,
				7746CCDA29D4D6C50095D55B /* ViewController.swift */,
				7746CCCD29D4AD2F0095D55B /* ViewModel.swift */,
				7746CCDD29D4D8DD0095D55B /* DetailViewController.swift */,
				7746CCD129D4AE740095D55B /* Model */,
				7746CCA629D4A49D0095D55B /* Assets.xcassets */,
				7746CCA829D4A49D0095D55B /* LaunchScreen.storyboard */,
				7746CCAB29D4A49D0095D55B /* Info.plist */,
			);
			path = "JPMC-codeChallenge";
			sourceTree = "<group>";
		};
		7746CCB329D4A49E0095D55B /* JPMC-codeChallengeTests */ = {
			isa = PBXGroup;
			children = (
				7746CCB429D4A49E0095D55B /* JPMC_codeChallengeTests.swift */,
			);
			path = "JPMC-codeChallengeTests";
			sourceTree = "<group>";
		};
		7746CCD129D4AE740095D55B /* Model */ = {
			isa = PBXGroup;
			children = (
				7746CCCF29D4AD570095D55B /* School.swift */,
				7746CCD429D4B4BE0095D55B /* SATScores.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7746CC9929D4A49A0095D55B /* JPMC-codeChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7746CCC429D4A49E0095D55B /* Build configuration list for PBXNativeTarget "JPMC-codeChallenge" */;
			buildPhases = (
				7746CC9629D4A49A0095D55B /* Sources */,
				7746CC9729D4A49A0095D55B /* Frameworks */,
				7746CC9829D4A49A0095D55B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "JPMC-codeChallenge";
			productName = "JPMC-codeChallenge";
			productReference = 7746CC9A29D4A49A0095D55B /* JPMC-codeChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		7746CCAF29D4A49E0095D55B /* JPMC-codeChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7746CCC729D4A49E0095D55B /* Build configuration list for PBXNativeTarget "JPMC-codeChallengeTests" */;
			buildPhases = (
				7746CCAC29D4A49E0095D55B /* Sources */,
				7746CCAD29D4A49E0095D55B /* Frameworks */,
				7746CCAE29D4A49E0095D55B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7746CCB229D4A49E0095D55B /* PBXTargetDependency */,
			);
			name = "JPMC-codeChallengeTests";
			productName = "JPMC-codeChallengeTests";
			productReference = 7746CCB029D4A49E0095D55B /* JPMC-codeChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7746CCB929D4A49E0095D55B /* JPMC-codeChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7746CCCA29D4A49E0095D55B /* Build configuration list for PBXNativeTarget "JPMC-codeChallengeUITests" */;
			buildPhases = (
				7746CCB629D4A49E0095D55B /* Sources */,
				7746CCB729D4A49E0095D55B /* Frameworks */,
				7746CCB829D4A49E0095D55B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7746CCBC29D4A49E0095D55B /* PBXTargetDependency */,
			);
			name = "JPMC-codeChallengeUITests";
			productName = "JPMC-codeChallengeUITests";
			productReference = 7746CCBA29D4A49E0095D55B /* JPMC-codeChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7746CC9229D4A49A0095D55B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					7746CC9929D4A49A0095D55B = {
						CreatedOnToolsVersion = 14.2;
					};
					7746CCAF29D4A49E0095D55B = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 7746CC9929D4A49A0095D55B;
					};
					7746CCB929D4A49E0095D55B = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 7746CC9929D4A49A0095D55B;
					};
				};
			};
			buildConfigurationList = 7746CC9529D4A49A0095D55B /* Build configuration list for PBXProject "JPMC-codeChallenge" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7746CC9129D4A49A0095D55B;
			productRefGroup = 7746CC9B29D4A49A0095D55B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7746CC9929D4A49A0095D55B /* JPMC-codeChallenge */,
				7746CCAF29D4A49E0095D55B /* JPMC-codeChallengeTests */,
				7746CCB929D4A49E0095D55B /* JPMC-codeChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7746CC9829D4A49A0095D55B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7746CCAA29D4A49D0095D55B /* LaunchScreen.storyboard in Resources */,
				7746CCA729D4A49D0095D55B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7746CCAE29D4A49E0095D55B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7746CCB829D4A49E0095D55B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7746CC9629D4A49A0095D55B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7746CCDE29D4D8DD0095D55B /* DetailViewController.swift in Sources */,
				7746CC9E29D4A49A0095D55B /* AppDelegate.swift in Sources */,
				7746CCCE29D4AD2F0095D55B /* ViewModel.swift in Sources */,
				7746CCDB29D4D6C50095D55B /* ViewController.swift in Sources */,
				7746CCD529D4B4BE0095D55B /* SATScores.swift in Sources */,
				7746CCD029D4AD570095D55B /* School.swift in Sources */,
				7746CCA029D4A49A0095D55B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7746CCAC29D4A49E0095D55B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7746CCB529D4A49E0095D55B /* JPMC_codeChallengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7746CCB629D4A49E0095D55B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7746CCB229D4A49E0095D55B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7746CC9929D4A49A0095D55B /* JPMC-codeChallenge */;
			targetProxy = 7746CCB129D4A49E0095D55B /* PBXContainerItemProxy */;
		};
		7746CCBC29D4A49E0095D55B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7746CC9929D4A49A0095D55B /* JPMC-codeChallenge */;
			targetProxy = 7746CCBB29D4A49E0095D55B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7746CCA829D4A49D0095D55B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7746CCA929D4A49D0095D55B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7746CCC229D4A49E0095D55B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7746CCC329D4A49E0095D55B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7746CCC529D4A49E0095D55B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W63MQ7PDSH;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "JPMC-codeChallenge/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Brett.JPMC-codeChallenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7746CCC629D4A49E0095D55B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W63MQ7PDSH;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "JPMC-codeChallenge/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Brett.JPMC-codeChallenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7746CCC829D4A49E0095D55B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W63MQ7PDSH;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Brett.JPMC-codeChallengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JPMC-codeChallenge.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/JPMC-codeChallenge";
			};
			name = Debug;
		};
		7746CCC929D4A49E0095D55B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W63MQ7PDSH;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Brett.JPMC-codeChallengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JPMC-codeChallenge.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/JPMC-codeChallenge";
			};
			name = Release;
		};
		7746CCCB29D4A49E0095D55B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W63MQ7PDSH;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Brett.JPMC-codeChallengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "JPMC-codeChallenge";
			};
			name = Debug;
		};
		7746CCCC29D4A49E0095D55B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W63MQ7PDSH;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Brett.JPMC-codeChallengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "JPMC-codeChallenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7746CC9529D4A49A0095D55B /* Build configuration list for PBXProject "JPMC-codeChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7746CCC229D4A49E0095D55B /* Debug */,
				7746CCC329D4A49E0095D55B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7746CCC429D4A49E0095D55B /* Build configuration list for PBXNativeTarget "JPMC-codeChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7746CCC529D4A49E0095D55B /* Debug */,
				7746CCC629D4A49E0095D55B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7746CCC729D4A49E0095D55B /* Build configuration list for PBXNativeTarget "JPMC-codeChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7746CCC829D4A49E0095D55B /* Debug */,
				7746CCC929D4A49E0095D55B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7746CCCA29D4A49E0095D55B /* Build configuration list for PBXNativeTarget "JPMC-codeChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7746CCCB29D4A49E0095D55B /* Debug */,
				7746CCCC29D4A49E0095D55B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7746CC9229D4A49A0095D55B /* Project object */;
}
